@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rakkas&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins';
}
img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
}
/* body {
  background-color: var(--bg-color);
} */
body {
  background: #000000;
}
a {
  text-decoration: none;
}
:root {
  --bg-color: #000000;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
.ff {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 1000;
}
.header {
  /* padding: 4rem 15%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo .ooo {
  font-size: 30px;
  color: var(--main-color);
}
.logo {
  font-family: 'Rakkas', serif;
  font-weight: 400;
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
h1,
h3,
span {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
  font-family: 'Rakkas', serif;
  font-weight: 400;
}
.nav a {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-left: 2rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.nav a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn {
  padding: 8px 30px;
  /* background-color: var(--main-color); */
  /* box-shadow: 0 0 25 var(--main-color); */
  border-radius: 10rem;
  font-size: 13px;
  color: black;
  border: 2px solid transparent;
  transition: 0.3s ease-in-out;
  font-weight: 800;
  background: linear-gradient(90deg, #df8908 5%, #ff1d15 220%);
  /* font-size: 1.5rem;
  padding: 0rem 1rem;
  border-radius: 10rem;
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap; */
}
.gradient-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  background-color: var(--main-color);
  color: aliceblue;
}
/* ============Hero section========== */
.hero {
  margin-top: 150px;
  margin-bottom: 240px;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  color: var(--text-color);
}
.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
  color: var(--text-color);
}
.home-content p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8;
  color: var(--text-color);
}
.home-img img {
  width: 50vw;
  border-radius: 50%;
  box-shadow: 0 0 25 var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  padding: 4px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.vag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.btn-group {
  display: flex;
  gap: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 10px 40px;
  background-color: var(--main-color);
  box-shadow: 0 0 25 var(--main-color);
  border-radius: 3rem;
  font-size: 20px;
  color: black;
  border: 2px solid transparent;
  transition: 0.3s ease-in-out;
  font-weight: 800;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  background-color: var(--main-color);
  color: aliceblue;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: var(--text-color);
}
/* ===============About section================ */
.about-section {
  background: var(--second-bg-color);
  /* padding: 100px 0; */
  padding: 220px 0;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  /* padding: 0px 0; */
}

.about-img img {
  width: 50vw;
  border-radius: 50%;
  box-shadow: 0 0 25 var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.about-content h2 {
  font-size: 7rem;
  text-align: left;
  color: aliceblue;
  font-family: 'Rakkas', serif;
  font-weight: 500;
}
.about-content p {
  font-size: 1.8rem;
  color: aliceblue;
  font-size: 1.2rem;
  font-weight: 500;
}
.about-content .btn {
  margin: 3rem 0;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* =======services section====== */
.heading {
  text-align: center;
  font-size: 3rem;
  /* margin: 5rem 0; */
  color: white;
  font-weight: 700;
  font-family: 'Rakkas', serif;
  letter-spacing: 5px;
  padding-top: 100px;
}
.service_section {
  background-color: var(--bg-color);
  color: white;
  padding-bottom: 115px;
}
.service_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
  padding-top: 90px;
}
.service_box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 500px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.service_content .service_box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service_info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service_info h4 {
  font-size: 2.3em;
  margin: 2rem 0;
  font-weight: 800;
}
.service_info p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
}
.service_info i {
  font-size: 4rem;
}
/* =======project section====== */
.project_box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 3rem;
  padding-top: 40px;
  padding-bottom: 50px;
}
.project_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border-radius: 3rem;
  border: 2px solid var(--main-color);
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
  height: 600px;
  color: aliceblue;
}
.project_card span i {
  font-weight: 600;
}
.project_card .btn {
  font-size: 15px;
  padding: 7px 15px;
}
.project_card a {
  font-size: 14px;
  color: black;
}
.project_card .btn a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  background-color: var(--main-color);
  color: aliceblue;
}
.project_box .project_card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}
.project_img img {
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
/* =======contact section====== */
.contact {
  background-color: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem;
  text-align: center;
}
.input_group_2 .btn {
  font-size: 15px;
  padding: 9px;
}
.contact form .input_box input,
.contact form textarea {
  width: 100%;
  padding: 1.1rem;
  font-size: 1.2rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.3rem 0;
  resize: none;
}
/* =======footer section====== */
.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icon {
  text-align: center;
}
.footer ul {
  text-align: center;
  font-size: 1.2rem;
}
.footer ul li {
  display: inline-flex;
  gap: 20px;
  /* margin-left: 0px; */
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  color: grey;
}

/* ============ Responsive =========== */
/* @media (max-width: 1285px) { */
/* #menu-icon {
    display: block;
  }
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 3rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .nav a {
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--text-color);
  }
  .nav.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  } */
/* .vag {
    flex-direction: column;
    gap: 3rem;
    margin: 5rem 0;
  }
  .hero {
    display: flex;
    justify-content: center;
  } */
/* .home-img { */
/* display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right; */
/* align-items: center;
    text-align: c; */
/* } */
/* .home-img {
    width: 30vw;
  }
  .home-content {
    align-items: center;
  }
  .home-content p {
    text-align: center;
    width: 700px;
  }
  .home-img {
    padding-top: 100px;
    padding-bottom: ;
  } */
/* } */

@media (min-width: 1400px) {
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #menu-icon {
    display: block;
  }
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 3rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .nav a {
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--text-color);
  }
  .nav.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  /* #menu-icon {
    font-size: 50px;
  } */
  /* ===========Hero Section=========== */

  .hero {
    margin-top: 150px;
    margin-bottom: 240px;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-content h3 {
    font-size: 3rem;
  }
  .home-content p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
  }
  .home-img img {
    width: 50vw;
  }

  .social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    padding: 4px;
    margin: 3rem 0.5rem;
  }
  .vag {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  .btn-group {
    display: flex;
    gap: 1.5rem;
  }
  .btn {
    padding: 10px 40px;
    border-radius: 3rem;
    font-size: 20px;
    font-weight: 800;
  }

  /* ===========About Section=========== */
  .about-img img {
    width: 80vw;
    margin-top: 40px;
  }

  /* ===========Service Section=========== */
  /* .heading {
    font-size: 3rem;
    padding-top: 100px;
  }

  .service_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding-top: 70px;
    margin: 0 20px;
  }
  .service_box {
    height: 400px;
  }
  .service_info h4 {
    font-size: 1.8em;
  }
  .service_info p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.1;
  }
  .service_info i {
    font-size: 2rem;
  } */
  /* ===========Project Section=========== */
  /* .project_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 4rem;
    row-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .project_card {
    margin-left: 0px;
    margin-right: 0px;
  }
  .project_card p {
    font-size: 14px;
  }

  .project_card .btn {
    font-size: 13px;
    padding: 5px 10px;
  } */

  /* ===========Contact Section=========== */

  /* .contact form {
    flex-direction: column;
    gap: 1rem;
    margin: 5rem;
  } */
  .input_group_2 .btn {
    font-size: 15px;
    padding: 10px;
  }
  /* .contact form .input_box input,
  .contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem 0;
  } */
  /* ===========Footer Section=========== */

  .list li {
    font-size: 15px;
  }
  .footer .copyright {
    font-size: 12px;
  }
  .footer .social-icon a {
    font-size: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #menu-icon {
    display: block;
  }
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 3rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .nav a {
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--text-color);
  }
  .nav.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  /* ================== */
  #menu-icon {
    font-size: 50px;
  }
  /* ===========Hero Section=========== */
  .hero {
    margin-top: 130px;
    margin-bottom: 50px;
  }
  .home-content {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .home-content h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-top: 3rem;
    line-height: 15px;
  }
  .home-content h3 {
    font-size: 40px;
    padding-top: 10px;
  }
  .home-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .home-img img {
    width: 30vw;
    margin-bottom: 30px;
  }
  .social-icon a {
    font-size: 20px;
    margin: 1.6rem 0.5rem;
  }
  .vag {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .btn {
    font-size: 15px;
    padding: 9px 30px;
  }
  /* ===========About Section=========== */
  .about-section {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    display: inline-block;
    text-align: center;
  }
  .about {
    flex-direction: column-reverse;
    gap: 0rem;
  }

  .about-img img {
    width: 30vw;
    margin-top: 40px;
  }
  .about-content h2 {
    font-size: 4rem;
    text-align: center;
  }
  .about-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .about-content .btn {
    margin: 2rem 0;
    font-size: 20px;
  }
  /* ===========Service Section=========== */
  .heading {
    font-size: 3rem;
    padding-top: 100px;
  }

  .service_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding-top: 70px;
    margin: 0 20px;
  }
  .service_box {
    height: 400px;
  }
  .service_info h4 {
    font-size: 1.8em;
  }
  .service_info p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.1;
  }
  .service_info i {
    font-size: 2rem;
  }
  /* ===========Project Section=========== */
  .project_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 4rem;
    row-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .project_card {
    margin-left: 0px;
    margin-right: 0px;
  }
  .project_card p {
    font-size: 14px;
  }

  .project_card .btn {
    font-size: 13px;
    padding: 5px 10px;
  }

  /* ===========Contact Section=========== */

  .contact form {
    flex-direction: column;
    gap: 1rem;
    margin: 5rem;
  }
  .input_group_2 .btn {
    font-size: 12px;
    padding: 10px;
  }
  .contact form .input_box input,
  .contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem 0;
  }
  /* ===========Footer Section=========== */

  .list li {
    font-size: 15px;
  }
  .footer .copyright {
    font-size: 12px;
  }
  .footer .social-icon a {
    font-size: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  #menu-icon {
    display: block;
  }
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 3rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .nav a {
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--text-color);
  }
  .nav.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  /* ============= */
  #menu-icon {
    font-size: 50px;
  }
  /* ===========Hero Section=========== */
  .hero {
    margin-top: 130px;
    margin-bottom: 50px;
  }
  .home-content {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .home-content h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-top: 3rem;
    line-height: 15px;
  }
  .home-content h3 {
    font-size: 40px;
    padding-top: 10px;
  }
  .home-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .home-img img {
    width: 30vw;
    margin-bottom: 30px;
  }
  .social-icon a {
    font-size: 20px;
    margin: 1.6rem 0.5rem;
  }
  .vag {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .btn {
    font-size: 15px;
    padding: 9px 30px;
  }
  /* ===========About Section=========== */
  .about-section {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    display: inline-block;
    text-align: center;
  }
  .about {
    flex-direction: column-reverse;
    gap: 0rem;
  }

  .about-img img {
    width: 30vw;
    margin-top: 40px;
  }
  .about-content h2 {
    font-size: 4rem;
    text-align: center;
  }
  .about-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .about-content .btn {
    margin: 2rem 0;
    font-size: 20px;
  }
  /* ===========Service Section=========== */
  .heading {
    font-size: 3rem;
    padding-top: 100px;
  }

  .service_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding-top: 70px;
    margin: 0 20px;
  }
  .service_box {
    height: 400px;
  }
  .service_info h4 {
    font-size: 1.8em;
  }
  .service_info p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.1;
  }
  .service_info i {
    font-size: 2rem;
  }
  /* ===========Project Section=========== */
  .project_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 4rem;
    row-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .project_card {
    margin-left: 0px;
    margin-right: 0px;
  }
  .project_card p {
    font-size: 14px;
  }

  .project_card .btn {
    font-size: 13px;
    padding: 5px 10px;
  }

  /* ===========Contact Section=========== */

  .contact form {
    flex-direction: column;
    gap: 1rem;
    margin: 5rem;
  }
  .input_group_2 .btn {
    font-size: 12px;
    padding: 10px;
  }
  .contact form .input_box input,
  .contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem 0;
  }
  /* ===========Footer Section=========== */

  .list li {
    font-size: 15px;
  }
  .footer .copyright {
    font-size: 12px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  #menu-icon {
    display: block;
  }
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 3rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .nav a {
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--text-color);
  }
  .nav.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  /* ============= */
  #menu-icon {
    font-size: 50px;
  }
  /* ===========Hero Section=========== */
  .hero {
    margin-top: 130px;
    margin-bottom: 50px;
  }
  .home-content {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .home-content h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-top: 3rem;
    line-height: 15px;
  }
  .home-content h3 {
    font-size: 40px;
    padding-top: 10px;
  }
  .home-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .home-img img {
    width: 40vw;
    margin-bottom: 30px;
  }
  .social-icon a {
    font-size: 20px;
    margin: 1.1rem 0.5rem;
  }
  .vag {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .btn {
    font-size: 15px;
    padding: 9px 30px;
  }
  /* ===========About Section=========== */
  .about-section {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    display: inline-block;
    text-align: center;
  }
  .about {
    flex-direction: column-reverse;
    gap: 0rem;
  }

  .about-img img {
    width: 50vw;
    margin-top: 40px;
  }
  .about-content h2 {
    font-size: 4rem;
    text-align: center;
  }
  .about-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .about-content .btn {
    margin: 2rem 0;
    font-size: 20px;
  }
  /* ===========Service Section=========== */
  .heading {
    font-size: 3rem;
    padding-top: 100px;
  }

  .service_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding-top: 70px;
    margin: 0 20px;
  }
  .service_box {
    height: 400px;
  }
  .service_info h4 {
    font-size: 1.8em;
  }
  .service_info p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.1;
  }
  .service_info i {
    font-size: 2rem;
  }
  /* ===========Project Section=========== */
  .project_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .project_card {
    margin-left: 0px;
    margin-right: 0px;
  }
  .project_card p {
    font-size: 14px;
  }

  .project_card .btn {
    font-size: 13px;
    padding: 5px 10px;
  }

  /* ===========Contact Section=========== */

  .contact form {
    flex-direction: column;
    gap: 1rem;
    margin: 5rem;
  }
  .input_group_2 .btn {
    font-size: 12px;
    padding: 10px;
  }
  .contact form .input_box input,
  .contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem 0;
  }
  /* ===========Footer Section=========== */

  .list li {
    font-size: 15px;
  }
  .footer .copyright {
    font-size: 12px;
  }
}
@media (max-width: 575.98px) {
  #menu-icon {
    display: block;
  }
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 3rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .nav a {
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--text-color);
  }
  .nav.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  /* ============= */
  #menu-icon {
    font-size: 30px;
  }
  /* ===========Hero Section=========== */
  .hero {
    margin-top: 130px;
    margin-bottom: 0px;
  }
  .home-content {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .home-content h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 1rem;
    line-height: 15px;
  }
  .home-content h3 {
    font-size: 30px;
  }
  .home-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .home-img img {
    width: 40vw;
    margin-bottom: 30px;
  }
  .social-icon a {
    font-size: 20px;
    margin: 1.3rem 0.5rem;
  }
  .vag {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .btn {
    font-size: 12px;
    padding: 8px 30px;
  }
  /* ===========About Section=========== */
  .about-section {
    padding-top: 110px;
    padding-bottom: 80px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    display: inline-block;
    text-align: center;
  }
  .about {
    flex-direction: column-reverse;
    gap: 0rem;
  }

  .about-img img {
    width: 50vw;
    margin-top: 40px;
  }
  .about-content h2 {
    font-size: 3rem;
    text-align: center;
  }
  .about-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 30px;
  }
  .about-content .btn {
    margin: 2rem 0;
  }
  /* ===========Service Section=========== */
  .heading {
    font-size: 3rem;
    padding-top: 100px;
  }

  .service_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding-top: 70px;
    margin: 0 20px;
  }
  .service_box {
    height: 400px;
  }
  .service_info h4 {
    font-size: 1.3em;
  }
  .service_info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.1;
  }
  .service_info i {
    font-size: 2rem;
  }
  /* ===========Project Section=========== */
  .project_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .project_box {
    gap: 0px;
    display: grid;
    row-gap: 4rem;
  }
  .project_card {
    margin-left: 25px;
    margin-right: 25px;
  }
  .project_card p {
    font-size: 14px;
  }

  .project_card .btn {
    font-size: 13px;
    padding: 5px 10px;
  }

  /* ===========Contact Section=========== */

  .contact form {
    flex-direction: column;
    gap: 1rem;
    margin: 5rem;
  }
  .input_group_2 .btn {
    font-size: 12px;
    padding: 10px;
  }
  .contact form .input_box input,
  .contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem 0;
  }
  /* ===========Footer Section=========== */

  .list li {
    font-size: 15px;
  }
  .footer .copyright {
    font-size: 12px;
  }
}
